<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="40dp">
            <!--      All Home Content goes Here          -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_marginTop="4.5sp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:id="@+id/SearchPanelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--edit text for getting the search query for book from user-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        app:boxStrokeColor="#696666"
                        android:textColorHint="#696666"
                        android:layout_height="55dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Search_Box"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:inputType="text|textAutoComplete"
                            android:drawableStart="@drawable/baseline_search_24"
                            android:drawablePadding="2dp"
                            android:textColor="@color/black"
                            app:boxStrokeColor="@color/black"
                            android:hint="Search..."
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="60dp">

                        <ImageView
                            android:id="@+id/banner_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/banner"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner"
                    android:background="@color/gray"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:text="CATEGORIES"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/category_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_list">
                        <RelativeLayout
                            android:id="@+id/cat_itm1"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="12dp"
                            android:background="#ccc">

                            <ImageView
                                android:id="@+id/Cocal_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/coca" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/cat_itm2"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="12dp"
                            android:layout_toRightOf="@+id/cat_itm1"
                            android:background="#ccc">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/pepsi" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/cat_itm3"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_toRightOf="@+id/cat_itm2"
                            android:background="#ccc">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/coca4" />
                        </RelativeLayout>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/prod_prev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_list_view"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/pro_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="PRODUCTS"
                        android:textColor="@color/black" />
                    <RelativeLayout
                        android:id="@+id/prod_flex1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pro_txt"
                        android:padding="10dp">
                        <RelativeLayout
                            android:id="@+id/prod_itm1"
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#fff"
                            android:clipToOutline="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:clipToOutline="true"
                                app:srcCompat="@drawable/pepsi1" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/prod_itm2"
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:layout_toRightOf="@+id/prod_itm1"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/fanta3" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/prod_flex2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prod_flex1"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/prod_itm3"
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/pepsi3" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/prod_itm4"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_toRightOf="@+id/prod_itm3"
                            android:background="#fff"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/colasoda" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>